{
  "configurations" : [
    {
      "id" : "CD9EEC67-6178-48B3-8F59-A0285DA37C27",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:scv.xcodeproj",
      "identifier" : "F20366AD2EA8F25E00E2C0FC",
      "name" : "scv"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:scv.xcodeproj",
        "identifier" : "F20366BC2EA8F25F00E2C0FC",
        "name" : "scvTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:scv.xcodeproj",
        "identifier" : "F20366C62EA8F25F00E2C0FC",
        "name" : "scvUITests"
      }
    }
  ],
  "version" : 1
}
